{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Foundry (Chrome)",
      "url": "http://localhost:30000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
